# dy_m_oa

./: .classpath  .gitignore  pom.xml
doc/: ~$接口文档.docx  接口文档.docx  数据库文档说明.docx
doc/api/: 说明文档.docx
doc/api/duiyi_api/DHTMLref/: default.html  html.py
doc/api/duiyi_api/DHTMLref/common/: codedeco.htc  common.css  common.js  members.js
doc/api/duiyi_api/DHTMLref/time2/: time_dmusic_ovw.html
doc/api/duiyi_api/css3/: @font-face.html  HSL colors.html  HSLA colors.html  RGBA colors.html  Speech.html  attribute_selector_01.html  attribute_selector_02.html  attribute_selector_03.html  attribute_selector_04.html  attribute_selector_05.html  attribute_selector_06.html  attribute_selector_07.html  attribute_selector_08.html  attribute_selector_09.html  attribute_selector_10.html  attribute_selector_11.html  attribute_selector_12.html  attribute_selector_13.html  attribute_selector_14.html  attribute_selector_15.html  attribute_selector_16.html  attribute_selector_17.html  attribute_selector_18.html  attribute_selector_19.html  attribute_selector_20.html  attribute_selectors.html  background-clip.html  background-origin.html  background-size.html  border-color.html  border-image.html  border-radius.html  box-shadow.html  box-sizing.html  column-break-after.html  column-break-before.html  column-count.html  column-fill.html  column-gap.html  column-rule-color.html  (+38 more)
doc/api/duiyi_api/css3/js/: common.js
doc/api/duiyi_api/html5/: EasyCHM.html  html5_a.htm  html5_abbr.htm  html5_acronym.htm  html5_address.htm  html5_applet.htm  html5_area.htm  html5_article.htm  html5_aside.htm  html5_audio.htm  html5_b.htm  html5_base.htm  html5_basefont.htm  html5_bdo.htm  html5_big.htm  html5_blockquote.htm  html5_body.htm  html5_br.htm  html5_button.htm  html5_canvas.htm  html5_caption.htm  html5_center.htm  html5_col.htm  html5_colgroup.htm  html5_command.htm  html5_comment.htm  html5_datagrid.htm  html5_datalist.htm  html5_datatemplate.htm  html5_dd.htm  html5_del.htm  html5_details.htm  html5_dialog.htm  html5_dir.htm  html5_div.htm  html5_dl.htm  html5_doctype.htm  html5_dt.htm  html5_embed.htm  html5_eventsource.htm  (+69 more)
doc/api/duiyi_api/javascript/: jscript5.hhc
doc/api/duiyi_api/javascript/htm/: ABOUT.HTM  ALERT.HTM  CAUTIONS.HTM  DATATYPE.HTM  DECLARE.HTM  FSOglossary.htm  GLOSSARY.HTM  JSAlp2.htm  JSCOPY.HTM  JSDICADD.HTM  JSDICKEY.HTM  JSFSOTOC.HTM  JSFSOTOCAlt.htm  JSFea1.htm  JSFun3.htm  JSMATHE.HTM  JSMATHEC.HTM  JSMATHPI.HTM  JSMet4.htm  JSOPRMOD.HTM  JSOPRNEW.HTM  JSObj5.htm  JSOpe6.htm  JSPro7.htm  JSSTMFOR.HTM  JSSTMIF.HTM  JSSTMSET.HTM  JSSTMVAR.HTM  JSScrunMth.htm  JSScrunOBJ.htm  JSScrunPRo.htm  JSSta8.htm  JSTOC.HTM  JSTOCAlt.htm  JStutor nonie.htm  JStutor.htm  Jsobjnumber.htm  OBJECTS.HTM  RECURSE.HTM  SCOPE.HTM  (+914 more)
doc/api/duiyi_api/jquery/: 404.html  Index-Created-By-Easy-CHM.HHK  TOC-Created-By-Easy-CHM.HHC  add.html  addBack.html  addClass.html  after.html  ajaxComplete.html  ajaxError.html  ajaxSend.html  ajaxStart.html  ajaxStop.html  ajaxSuccess.html  all.html  andSelf.html  animate.html  animated.html  append.html  appendTo.html  attr.html  attributeContains.html  attributeEndsWith.html  attributeEquals.html  attributeHas.html  attributeMultiple.html  attributeNotEqual.html  attributeStartsWith.html  before.html  bind.html  blur.html  button.html  callbacks.add.html  callbacks.disable.html  callbacks.empty.html  callbacks.fire.html  callbacks.fireWith.html  callbacks.fired.html  callbacks.has.html  callbacks.lock.html  callbacks.locked.html  (+262 more)
doc/api/duiyi_api/jquery/css/: 404_938eb68.css  common_e3f2774.css  index_719798a.css  jquery.mCustomScrollbar_fd14e94.css
doc/api/duiyi_api/jquery/js/: 404_b573991.js  jquery.autocomplete_2e9587b.js  jquery.mCustomScrollbar_12eb4de.js  shifone.index_f840e2b.js  shifone_89acaf6.js
doc/api/http_crawl/: crawl_css.py  crawl_html.py  crawl_jquery.py  crawl_js.py  http_request.py  process.sh
doc/api/http_crawl/http_load/: http_load
src/main/java/com/duyi/admin/controller/: AdminDeptApiController.java  AdminLoginContorller.java  AdminMenuApiController.java  AdminOperationApiController.java  AdminRoleApiController.java  AdminUserApiController.java
src/main/java/com/duyi/admin/dao/: AdminDeptDao.java  AdminMenuDao.java  AdminOperationDao.java  AdminRoleDao.java  AdminUserDao.java
src/main/java/com/duyi/admin/domain/: AdminDeptInfo.java  AdminMenuInfo.java  AdminOperationInfo.java  AdminRoleInfo.java  AdminUserInfo.java  AdminUserRoleInfo.java
src/main/java/com/duyi/admin/service/: AdminDeptServiceImpl.java  AdminMenuServiceImpl.java  AdminOpetationServiceImpl.java  AdminRoleServiceImpl.java  AdminUserServiceImpl.java  IAdminDeptService.java  IAdminMenuService.java  IAdminOperationService.java  IAdminRoleService.java  IAdminUserService.java  IPermissionService.java  PermissionServiceImpl.java
src/main/java/com/duyi/commons/: AbstractSmartLifecycle.java
src/main/java/com/duyi/commons/log/: Trace.java
src/main/java/com/duyi/commons/page/: AbstractPageRequest.java  Chunk.java  Page.java  PageImpl.java  PageRequest.java  Pageable.java  PageableDefault.java  PageableExecutionUtils.java  Slice.java  Sort.java  SortDefault.java
src/main/java/com/duyi/commons/resolver/: PageableHandlerMethodArgumentResolver.java  SortArgumentResolver.java  SortHandlerMethodArgumentResolver.java
src/main/java/com/duyi/commons/utils/: SpringDataAnnotationUtils.java  TimeUtils.java
src/main/java/com/duyi/commons/validate/: SpringValidateExcepionHandler.java  WebException.java
src/main/java/com/duyi/community/controller/: DownlaodFileTypeController.java  DownloadFileController.java  DownloadFileMangementController.java  DownloadFileTypeMangementController.java  JsonpTestController.java  (+9 more)
src/main/java/com/duyi/security/: BCrypt.java  BCryptPasswordEncoder.java  PasswordEncoder.java  SecurityContext.java  SecurityContextHolder.java  SecurityContextImpl.java
src/main/resources/com.duyi.oa.dao/mapper/: TestMapper.xml
src/main/resources/conf/: .gitignore  webmvc-config.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
(+72 files in other folders)
